<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.inspector.controllers.RootViewController">
<top><MenuBar BorderPane.alignment="CENTER">
  <menus>
    <Menu mnemonicParsing="false" text="Файл">
      <items>
        <MenuItem mnemonicParsing="false" text="Закрыть" />
                  <MenuItem mnemonicParsing="false" onAction="#handleSettings" text="Настройки" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Настройки">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleStatistics" text="Статистика" />
                  <MenuItem mnemonicParsing="false" onAction="#handleReport" text="Сохранить отчет" />
               </items></Menu>
    <Menu mnemonicParsing="false" text="Помощь">
      <items>
        <MenuItem mnemonicParsing="false" text="About" />
      </items>
    </Menu>
  </menus>
</MenuBar>
</top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="sitesPane" text="Untitled Tab 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="Untitled Tab 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center></BorderPane>
